# Case Study - Airlines data

### Goal
#### The goal of this project is to perform data cleaning and exploratory data analysis (EDA) using Python. The objective was to uncover insights related to airline performance, customer preferences, and operational metrics.

## Importing libraries

In [ ]:
import pandas as pd
import numpy as np

In [147]:
business_dataset= pd.read_csv('C:\\Users\\admin\\Downloads\\business.csv')
economy_dataset= pd.read_csv('C:\\Users\\admin\\Downloads\\economy.csv')

## Cleaning of datasets

### 1. Checking missing values

In [148]:
def find_nulls(df_name):                           #function to check null values
    print(df_name.isnull().sum())

### 2. Changing date to datetime

In [210]:
def date_to_datetime(df_name):                                 #function to change date column into timestamp
    df_name['date']=pd.to_datetime(df_name['date'],format='%Y-%M-%D')

In [211]:
date_to_datetime(business_dataset)

In [151]:
date_to_datetime(economy_dataset)

C:\Users\admin\AppData\Local\Temp\ipykernel_20048\3521784922.py:2: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df_name['date']=pd.to_datetime(df_name['date'])

### 3. Changing arrival and departure time into datetime

In [152]:
#def time_to_datetime(df_name)

In [153]:
business_dataset['dep_time'] = pd.to_datetime(business_dataset['dep_time']).dt.strftime('%H:%M:%S')
business_dataset['arr_time'] = pd.to_datetime(business_dataset['arr_time']).dt.strftime('%H:%M:%S')
business_dataset['day_part'] = (pd.to_datetime(business_dataset['dep_time']).dt.hour % 24 + 4) // 4
mapping = {1: 'Late Night', 2: 'Early Morning', 3: 'Morning',
                      4: 'Noon', 5: 'Evening', 6: 'Night'}

y=business_dataset['day_part'].replace(mapping)
business_dataset['when']=pd.DataFrame(y)
business_dataset.drop(['day_part'], axis=1).head()
business_dataset.rename(columns = {'from':'source'}, inplace = True)
business_dataset.rename(columns = {'to':'destination'}, inplace = True)

In [154]:
economy_dataset['dep_time'] = pd.to_datetime(economy_dataset['dep_time']).dt.strftime('%H:%M:%S')
economy_dataset['arr_time'] = pd.to_datetime(economy_dataset['arr_time']).dt.strftime('%H:%M:%S')
economy_dataset['day_part'] = (pd.to_datetime(economy_dataset['dep_time']).dt.hour % 24 + 4) // 4
mapping = {1: 'Late Night', 2: 'Early Morning', 3: 'Morning',
                      4: 'Noon', 5: 'Evening', 6: 'Night'}

z=economy_dataset['day_part'].replace(mapping)
economy_dataset['when']=pd.DataFrame(z)
economy_dataset.drop(['day_part'], axis=1).head()
economy_dataset.rename(columns = {'from':'source'}, inplace = True)
economy_dataset.rename(columns = {'to':'destination'}, inplace = True)

### 4. Adding a route column

In [161]:
business_dataset['route'] = business_dataset['source'] + "-" + business_dataset['destination']

In [162]:
economy_dataset['route'] = business_dataset['source'] + "-" + business_dataset['destination']

### 5. Converting price into integer

In [163]:
business_dataset['price'] = business_dataset['price'].str.replace(',','')
business_dataset['price'] = business_dataset['price'].astype(int)

final_busi_dataset=business_dataset.drop(['day_part'], axis=1)

In [165]:
economy_dataset['price'] = economy_dataset['price'].str.replace(',','')
economy_dataset['price'] = economy_dataset['price'].astype(int)
final_eco_dataset=economy_dataset.drop(['day_part'], axis=1)

### 6. Adding a weekday column

In [167]:
def find_weekday(df_name):
    df_name['weekday']=df_name['date'].dt.weekday

In [208]:
find_weekday(final_busi_dataset)
final_busi_dataset

,date,airline,ch_code,num_code,dep_time,source,time_taken,stop,arr_time,destination,price,when,route,weekday
0,2022-11-02,Air India,AI,868,18:00:00,Delhi,02h 00m,non-stop,20:00:00,Mumbai,25612,Evening,Delhi-Mumbai,2
1,2022-11-02,Air India,AI,624,19:00:00,Delhi,02h 15m,non-stop,21:15:00,Mumbai,25612,Evening,Delhi-Mumbai,2
2,2022-11-02,Air India,AI,531,20:00:00,Delhi,24h 45m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:45:00,Mumbai,42220,Night,Delhi-Mumbai,2
3,2022-11-02,Air India,AI,839,21:25:00,Delhi,26h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55:00,Mumbai,44450,Night,Delhi-Mumbai,2
4,2022-11-02,Air India,AI,544,17:15:00,Delhi,06h 40m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55:00,Mumbai,46690,Evening,Delhi-Mumbai,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93482,2022-03-31,Vistara,UK,822,09:45:00,Chennai,10h 05m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,19:50:00,Hyderabad,69265,Morning,Chennai-Hyderabad,3
93483,2022-03-31,Vistara,UK,826,12:30:00,Chennai,10h 25m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,22:55:00,Hyderabad,77105,Noon,Chennai-Hyderabad,3
93484,2022-03-31,Vistara,UK,832,07:05:00,Chennai,13h 50m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:55:00,Hyderabad,79099,Early Morning,Chennai-Hyderabad,3
93485,2022-03-31,Vistara,UK,828,07:00:00,Chennai,10h 00m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,17:00:00,Hyderabad,81585,Early Morning,Chennai-Hyderabad,3
93486,2022-03-31,Vistara,UK,822,09:45:00,Chennai,10h 05m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,19:50:00,Hyderabad,81585,Morning,Chennai-Hyderabad,3

In [207]:
find_weekday(final_eco_dataset)
final_eco_dataset

,date,airline,ch_code,num_code,dep_time,source,time_taken,stop,arr_time,destination,price,when,route,weekday
0,2022-11-02,SpiceJet,SG,8709,18:55:00,Delhi,02h 10m,non-stop,21:05:00,Mumbai,5953,Evening,Delhi-Mumbai,2
1,2022-11-02,SpiceJet,SG,8157,06:20:00,Delhi,02h 20m,non-stop,08:40:00,Mumbai,5953,Early Morning,Delhi-Mumbai,2
2,2022-11-02,AirAsia,I5,764,04:25:00,Delhi,02h 10m,non-stop,06:35:00,Mumbai,5956,Early Morning,Delhi-Mumbai,2
3,2022-11-02,Vistara,UK,995,10:20:00,Delhi,02h 15m,non-stop,12:35:00,Mumbai,5955,Morning,Delhi-Mumbai,2
4,2022-11-02,Vistara,UK,963,08:50:00,Delhi,02h 20m,non-stop,11:10:00,Mumbai,5955,Morning,Delhi-Mumbai,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
206769,2022-03-31,Vistara,UK,832,07:05:00,Chennai,13h 50m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:55:00,Hyderabad,7697,Early Morning,NaN,3
206770,2022-03-31,Vistara,UK,832,07:05:00,Chennai,13h 50m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:55:00,Hyderabad,7709,Early Morning,NaN,3
206771,2022-03-31,Vistara,UK,826,12:30:00,Chennai,20h 35m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,09:05:00,Hyderabad,8640,Noon,NaN,3
206772,2022-03-31,Vistara,UK,822,09:45:00,Chennai,23h 20m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,09:05:00,Hyderabad,8640,Morning,NaN,3
206773,2022-03-31,Vistara,UK,824,20:30:00,Chennai,24h 25m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:55:00,Hyderabad,8640,Night,NaN,3

In [209]:
def trim_stop(df_name):
    trimmed = lambda x: x.strip() if isinstance(x, str) else x
    return df_name.applymap(trimmed)
final_eco_dataset=trim_stop(final_eco_dataset)

## EDA

### 1(A). Total business flights for each airline

In [170]:
Num_of_flights=pd.DataFrame(final_busi_dataset.groupby('airline')['num_code'].count()) 
Num_of_flights_sorted=Num_of_flights.sort_values(by=['num_code'],ascending=[False])
Num_of_flights_sorted

           num_code
airline
Vistara       60589
Air India     32898

### 1(B). Total economy flights for each airline

In [171]:
Num_of_flights=pd.DataFrame(final_eco_dataset.groupby('airline')['num_code'].count()) 
Num_of_flights_sorted=Num_of_flights.sort_values(by=['num_code'],ascending=[False])
Num_of_flights_sorted

           num_code
airline
Vistara       67270
Air India     47996
Indigo        43120
GO FIRST      23177
AirAsia       16098
SpiceJet       9011
StarAir          61
Trujet           41

### 2(A). Minimum and maximum business class ticket price for each route

In [172]:
c=pd.DataFrame(final_busi_dataset.groupby('route')['price'].max()) 
d=pd.DataFrame(final_busi_dataset.groupby('route')['price'].min()) 
df2=pd.merge(c,d,on='route')
df2.rename(columns = {'price_x':'max_price'}, inplace = True)
df2.rename(columns = {'price_y':'min_price'}, inplace = True)
df2

                     max_price  min_price
route
Bangalore-Chennai        90720      12136
Bangalore-Delhi         111883      32923
Bangalore-Hyderabad      83239      12000
Bangalore-Kolkata       105168      25000
Bangalore-Mumbai        103819      20760
Chennai-Bangalore       107597      12000
Chennai-Delhi           103683      27792
Chennai-Hyderabad        92752      15000
Chennai-Kolkata         104624      20000
Chennai-Mumbai          114704      23424
Delhi-Bangalore          85353      32859
Delhi-Chennai           104466      27864
Delhi-Hyderabad         114507      23944
Delhi-Kolkata           117307      27976
Delhi-Mumbai             95657      22152
Hyderabad-Bangalore      97767      12114
Hyderabad-Chennai        95208      15250
Hyderabad-Delhi          86203      24122
Hyderabad-Kolkata        97381      20000
Hyderabad-Mumbai        115211      17738
Kolkata-Bangalore       105638      25470
Kolkata-Chennai          95183      20606
Kolkata-Delhi           123071      28510
Kolkata-Hyderabad       114705      20356
Kolkata-Mumbai          110936      31838
Mumbai-Bangalore        114523      20684
Mumbai-Chennai          111964      23484
Mumbai-Delhi            111437      22140
Mumbai-Hyderabad         99677      17548
Mumbai-Kolkata          100909      31292

### 2(B). Minimum and maximum economy class ticket price for each route

In [173]:
a=pd.DataFrame(final_eco_dataset.groupby('route')['price'].max()) 
b=pd.DataFrame(final_eco_dataset.groupby('route')['price'].min()) 
df1=pd.merge(a,b,on='route')
df1.rename(columns = {'price_x':'max_price'}, inplace = True)
df1.rename(columns = {'price_y':'min_price'}, inplace = True)
df1

                     max_price  min_price
route
Bangalore-Chennai        34188       2336
Bangalore-Delhi          21538       1998
Bangalore-Hyderabad      24633       2336
Bangalore-Kolkata        21871       2336
Bangalore-Mumbai         32119       1998
Chennai-Bangalore        22471       2723
Chennai-Delhi            26957       1890
Chennai-Hyderabad        20746       2723
Chennai-Kolkata          22445       2723
Chennai-Mumbai           34158       1890
Delhi-Bangalore          19185       2409
Delhi-Chennai            18778       3090
Delhi-Hyderabad          30222       3090
Delhi-Kolkata            31917       2281
Delhi-Mumbai             31260       2409
Hyderabad-Bangalore      20552       2105
Hyderabad-Chennai        25199       1890
Hyderabad-Delhi          25683       2835
Hyderabad-Kolkata        33401       2105
Hyderabad-Mumbai         23846       2105
Kolkata-Bangalore        28571       2074
Kolkata-Chennai          20658       2835
Kolkata-Delhi            26208       2074
Kolkata-Hyderabad        24161       2836
Kolkata-Mumbai           21412       2074
Mumbai-Bangalore         19180       2480
Mumbai-Chennai           35145       1998
Mumbai-Delhi             32999       2480
Mumbai-Hyderabad         17437       2022
Mumbai-Kolkata           30760       2022

### 3(A). analysis based on day of the week

In [174]:
count_for_busi=pd.DataFrame(final_busi_dataset.groupby(['route','weekday'])['num_code'].count())
count_for_busi.head(7)

                           num_code
route             weekday
Bangalore-Chennai 0             377
                  1             293
                  2             280
                  3             385
                  4             274
                  5             307
                  6             377

In [175]:
count_for_eco=pd.DataFrame(final_eco_dataset.groupby(['route','weekday'])['num_code'].count())
count_for_eco.head(7)

                           num_code
route             weekday
Bangalore-Chennai 0             333
                  1             379
                  2             448
                  3             374
                  4             282
                  5             160
                  6             317

#### So here we can see for which day are the most number of flights flying for a particular route so that it will increase the options for getting a ticket according to one's preferences

In [202]:
result=final_busi_dataset[(final_busi_dataset['route'] == 'Bangalore-Chennai') & (final_busi_dataset['weekday'] == 2) & (final_busi_dataset['date'] == '2022-11-02')]
#result=final_busi_dataset[(final_busi_dataset['weekday'] == 2)]

In [203]:
result

,date,airline,ch_code,num_code,dep_time,source,time_taken,stop,arr_time,destination,price,when,route,weekday
52322,2022-11-02,Air India,AI,808,21:00:00,Bangalore,11h 55m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,08:55:00,Chennai,65445,Night,Bangalore-Chennai,2
52323,2022-11-02,Air India,AI,808,21:00:00,Bangalore,15h 40m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,12:40:00,Chennai,65445,Night,Bangalore-Chennai,2
52324,2022-11-02,Air India,AI,808,21:00:00,Bangalore,22h 00m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,19:00:00,Chennai,65445,Night,Bangalore-Chennai,2
52325,2022-11-02,Air India,AI,808,21:00:00,Bangalore,26h 35m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:35:00,Chennai,65445,Night,Bangalore-Chennai,2
52326,2022-11-02,Air India,AI,808,21:00:00,Bangalore,24h 20m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,21:20:00,Chennai,88030,Night,Bangalore-Chennai,2