In [77]:
#importing librarires
import pandas as pd    
import numpy as np

In [78]:
#importing the datsets
x=pd.read_csv('C:\\Users\\admin\\Documents\\New folder\\Analytics Position Case Study\\User Gameplay data.csv')            
y=pd.read_csv('C:\\Users\\admin\\Documents\\New folder\\Analytics Position Case Study\\Deposit Data.csv')
z=pd.read_csv('C:\\Users\\admin\Documents\\New folder\\Analytics Position Case Study\\Withdrawal Data.csv')

# Part A

In [79]:
#Calculation of points
sum_of_deposits_per_user=pd.DataFrame(y.groupby('User Id')['Amount'].sum())   #Calculating total deposit amt per user
a=pd.DataFrame()
a['points_for_deposits']=pd.DataFrame(0.01*sum_of_deposits_per_user)          #Calculating points for deposits
sum_of_withdrawal_per_user=pd.DataFrame(z.groupby('User Id')['Amount'].sum()) #Calculating total withdraw amt per user
a['points_for_withdraws']=pd.DataFrame(0.005*sum_of_withdrawal_per_user)      #calculating points for withdraws
a['Num_of_GamesPlayed']=pd.DataFrame(x.groupby('User Id')['GamesPlayed'].count())  #games played by each user
a['points_for_games_played']=pd.DataFrame(0.2*Num_of_GamesPlayed)             #calculating points for games played

In [80]:
num_of_withdraws=pd.DataFrame(z.groupby('User Id')['User Id'].count())        #number of withdraws per user
num_of_deposits=pd.DataFrame(y.groupby('User Id')['User Id'].count())         #number of deposits per user
diff_bet_deposits_withdraw=pd.DataFrame((num_of_deposits)-(num_of_withdraws)) #difference
def transform_value(x):                                                       #removing null values
    if x > 0:
        return x
    else:
        return 0

In [81]:
diff_bet_deposits_withdraw = diff_bet_deposits_withdraw.applymap(transform_value)
a['points_for_difference']=pd.DataFrame(0.001*diff_bet_deposits_withdraw)     #calculating points for difference

In [97]:
a['points_for_deposits'].fillna(0,inplace=True)
a['points_for_withdraws'].fillna(0,inplace=True)
a['points_for_games_played'].fillna(0,inplace=True)
a['points_for_difference'].fillna(0,inplace=True)
a['total_loyalty_points']=a['points_for_deposits']+a['points_for_withdraws']+a['points_for_games_played']+a['points_for_difference']
#total points per user

In [83]:
from datetime import date,time
x['Datetime'] = pd.to_datetime(x['Datetime'])

In [84]:
x['new_date'] = [x.date() for x in x['Datetime']]
x['new_time'] = [x.time() for x in x['Datetime']]

In [85]:
x['Year']=x['Datetime'].dt.year
x['month']=x['Datetime'].dt.month
x['day']=x['Datetime'].dt.day
x['hours']=x['Datetime'].dt.hour
x['minute']=x['Datetime'].dt.minute
x['second']=x['Datetime'].dt.second

In [86]:
#slotwise calcualtions
#for s1
s1_x=x[x['hours']<=12]
s2_x=x[x['hours']>12]
s1_x1=pd.DataFrame(s1_x.groupby('User Id')['GamesPlayed'].sum())
c=pd.merge(s1_x1,sum_of_deposits_per_user,on='User Id')
d=pd.merge(c,sum_of_withdrawal_per_user,on='User Id')
d['Loyalty_points']=(0.01*d['Amount_x'])+(0.005*d['Amount_y'])+(0.001*abs(d['Amount_x']-d['Amount_y']))+(0.2*d['GamesPlayed'])

In [87]:
#for s2
s2_x=x[x['hours']>12]
s2_x1=pd.DataFrame(s2_x.groupby('User Id')['GamesPlayed'].sum())
e=pd.merge(s2_x1,sum_of_deposits_per_user,on='User Id')
f=pd.merge(e,sum_of_withdrawal_per_user,on='User Id')
f['Loyalty_points']=(0.01*d['Amount_x'])+(0.005*d['Amount_y'])+(0.001*abs(d['Amount_x']-d['Amount_y']))+(0.2*d['GamesPlayed'])

### 1a. For 2nd oct s1

In [88]:
s1_x
for_oct_s1=s1_x.loc[s1_x['month']==10]
for_oct_2_s1=for_oct_s1[for_oct_s1['day']==2]
for_oct_2_s1=pd.DataFrame(for_oct_2_s1.groupby('User Id')['GamesPlayed'].sum())
g=pd.merge(for_oct_2_s1,sum_of_deposits_per_user,on='User Id')
i=pd.merge(g,sum_of_withdrawal_per_user,on='User Id')
i['Loyalty_point']=(0.01*i['Amount_x'])+(0.005*i['Amount_y'])+(0.001*abs(i['Amount_x']-i['Amount_y']))+(0.2*i['GamesPlayed'])

### 1b. for 18 oct s1

In [89]:
for_oct_18_s1 = for_oct_s1[for_oct_s1['day']==18]
for_oct_18_s1=pd.DataFrame(for_oct_18_s1.groupby('User Id')['GamesPlayed'].sum())
j=pd.merge(for_oct_18_s1,sum_of_deposits_per_user,on='User Id')
k=pd.merge(j,sum_of_withdrawal_per_user,on='User Id')
k['Loyalty_point']=(0.01*k['Amount_x'])+(0.005*k['Amount_y'])+(0.001*abs(k['Amount_x']-k['Amount_y']))+(0.2*k['GamesPlayed'])
k.head()

         GamesPlayed  Amount_x  Amount_y  Loyalty_point
User Id
2                  2    567000   1270215      12724.690
5                 10     74100     32700        947.900
9                 52    193684    171456       2826.748
11                13     46300    101500       1028.300
12                 5     99403     20286       1175.577

### 1b. for 16 oct s2

In [90]:
for_oct_s2= s2_x.loc[s2_x['month']==10]
for_oct_16_s2 = for_oct_s2[for_oct_s2['day']==16]
for_oct_16_s2=pd.DataFrame(for_oct_16_s2.groupby('User Id')['GamesPlayed'].sum())
l=pd.merge(for_oct_16_s2,sum_of_deposits_per_user,on='User Id')
m=pd.merge(l,sum_of_withdrawal_per_user,on='User Id')
m['Loyalty_point']=(0.01*m['Amount_x'])+(0.005*m['Amount_y'])+(0.001*abs(m['Amount_x']-m['Amount_y']))+(0.2*m['GamesPlayed'])
m.head()

         GamesPlayed  Amount_x  Amount_y  Loyalty_point
User Id
2                  2    567000   1270215      12724.690
5                  9     74100     32700        947.700
9                 43    193684    171456       2824.948
11                13     46300    101500       1028.300
12                 3     99403     20286       1175.177

### 1b. for 26 oct s2

In [91]:
#for 26 oct s2
for_oct_s2= s2_x.loc[s2_x['month']==10]
for_oct_26_s2 = for_oct_s2[for_oct_s2['day']==26]
for_oct_26_s2=pd.DataFrame(for_oct_26_s2.groupby('User Id')['GamesPlayed'].sum())
n=pd.merge(for_oct_26_s2,sum_of_deposits_per_user,on='User Id')
o=pd.merge(n,sum_of_withdrawal_per_user,on='User Id')
o['Loyalty_point']=(0.01*o['Amount_x'])+(0.005*o['Amount_y'])+(0.001*abs(o['Amount_x']-o['Amount_y']))+(0.2*o['GamesPlayed'])
o.head()

         GamesPlayed  Amount_x  Amount_y  Loyalty_point
User Id
5                  4     74100     32700        946.700
9                 42    193684    171456       2824.748
11                11     46300    101500       1027.900
12                 4     99403     20286       1175.377
16                34    360201    418387       5758.931

### 2. Overall Loyalty Points Earned and Rank of Players

In [105]:
a['Rank'] = a['total_loyalty_points'].rank(ascending = 0)
sorted_df = a.sort_values(by=['total_loyalty_points','Num_of_GamesPlayed'], ascending=[False,False])
sorted_df[['Rank','total_loyalty_points']]

          Rank  total_loyalty_points
User Id
634        1.0             83843.325
99         2.0             23665.737
672        3.0             22757.780
212        4.0             22199.282
740        5.0             19211.824
...        ...                   ...
172      911.0                 8.800
92       912.0                 7.600
98       913.0                 6.400
617      914.0                 5.600
387      915.0                 5.300

[915 rows x 2 columns]

### 3. Calculate avg deposit amount

In [106]:
Avg_amount=y['Amount'].mean()
Avg_amount

5492.185399701801

### 4. Calculating avg deposit amt per each user

In [107]:
Avg_amount_per_user=pd.DataFrame(y.groupby('User Id')['Amount'].mean())
Avg_amount_per_user

               Amount
User Id
1         5000.000000
2        28350.000000
3        10000.000000
4         1750.000000
5         1105.970149
...               ...
994       1400.000000
995       6900.000000
996       3109.677419
998       1480.000000
999       3000.000000

[915 rows x 1 columns]

### 5. Calculating avg games played per user

In [108]:
Num_of_GamesPlayed=pd.DataFrame(x.groupby('User Id')['GamesPlayed'].count()) 
Num_of_GamesPlayed

         GamesPlayed
User Id
0                 15
1                  8
2                 97
3                 80
4                  5
...              ...
995               18
996              474
997              109
998                4
999              174

[1000 rows x 1 columns]

### Part B- How much should be allocated to leaderboard?

In [102]:
sorted_df[['Rank','total_loyalty_points','Num_of_GamesPlayed']].head()

         Rank  total_loyalty_points  Num_of_GamesPlayed
User Id
634       1.0             83843.325                  24
99        2.0             23665.737                  10
672       3.0             22757.780                  10
212       4.0             22199.282                   1
740       5.0             19211.824                   2

In [104]:
#dividing Bonus on the basis of loyalty points
div_factor=50000/sum(sorted_df['total_loyalty_points'])
sorted_df['bonus_amt']=sorted_df['total_loyalty_points']*div_factor
sorted_df[['Rank','total_loyalty_points','bonus_amt']].head()

         Rank  total_loyalty_points    bonus_amt
User Id
634       1.0             83843.325  2958.751072
99        2.0             23665.737   835.141315
672       3.0             22757.780   803.100378
212       4.0             22199.282   783.391515
740       5.0             19211.824   677.966968